<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            width: 700px;
            height: 400px;
            border: solid black;
            margin: 250px auto
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');


        .all {
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            display: inline;
            color: chocolate;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coustum font</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="all">
        <h2>This is icon library</h2>
        <p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic.
            Almost every piece of writing you do that is longer than a few sentences should be organized into
            paragraphs. This is because paragraphsshow a reader where the subdivisions of an essay begin and end, and
            thus help the reader see the
        <h1>hello</h1> organization of the essay and grasp its main points.Paragraphs can contain many
        >different kinds of information. A paragraph could contain a series of brief examples or a
        single longillustration of a general point. It might describe a place, character, or process;
        narrate a series of events; compare or contrast two or more things; classify items into categories; or
        describe causes and effects. Regardless of the kind of information they contain, all paragraphs share
        certain characteristics. One of the most important of these is a topic sentence.</p>
        <i class="fa-solid fa-image fa-2xl" style="color: #050506;"></i>
    </div>

</body>

</html>